{
  "schemaVersion": 1,
  "id": "user.system-values",
  "name": "Systemwerte",
  "version": "1.0.1",
  "author": "Omarchy Community",
  "license": "MIT",
  "description": "Automatisch erkannte CPU- und GPU-Systemwerte in der Omarchy-Leiste.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Systemwerte",
    "description": "CPU- und GPU-Temperatur, Auslastung, Modelle und Speicher anzeigen.",
    "category": "Hardware",
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {
      "refreshIntervalSec": 10
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 60,
        "step": 1,
        "defaultValue": 10
      }
    ]
  }
}
